# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 13.02.2012 13:06:35

newmtl Sand_Bucket_Tri_color_plastic
	Ns 29.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.6480 0.6480 0.6480
	Ke 0.0000 0.0000 0.0000
	map_Ka Sand_Bucket_plastic.jpg
	map_Kd Sand_Bucket_plastic.jpg

newmtl Sand_Bucket_sand
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Sand_Bucket_sand.jpg
	map_Kd Sand_Bucket_sand.jpg
	map_bump Sand_Bucket_sand.jpg
	bump Sand_Bucket_sand.jpg
